# ESarch

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  ESArch Initialize Data.postman_collection.json  ESArchSmokeTest.postman_collection.json  LICENSE  NOTICE  README.md  addProductToCatalog.sh  bigpave-pcf.sh  bigpave-pws.sh  bigpave.sh  build.gradle  build.sh  config-server-setup.json  deploy-backend.sh  deploy-frontend.sh  deploy.sh  http-api.http  manifest.yml  package.sh  pave.sh  pcfdev-create-pcf-services.sh  pom.xml  push-microservices.sh  push-ui.sh  push.sh  pws-create-pcf-services.sh  pws-delete-pcf-services.sh  pws-push-apps.sh  repave-scs-pws.sh  settings.gradle  teardown.sh  unpave.sh
command-side/: build.gradle  manifest.yml  pom.xml
command-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsCommandSideApplication.java
command-side/src/main/java/io/pivotal/catalog/aggregates/: ProductAggregate.java
command-side/src/main/java/io/pivotal/catalog/commands/: AddProductToCatalogCommand.java
command-side/src/main/java/io/pivotal/catalog/configuration/: AmqpEventPublicationConfiguration.java
command-side/src/main/java/io/pivotal/catalog/controllers/: CatalogApiController.java
command-side/src/main/java/io/pivotal/catalog/services/: CatalogService.java
command-side/src/main/java/io/pivotal/refarch/cqrs/trader/: SecurityConfig.java  TraderApplication.java
command-side/src/main/java/io/pivotal/refarch/cqrs/trader/controller/: CompanyController.java  OrderBookController.java
command-side/src/main/resources/: application.properties  application.yml  bootstrap.properties
command-side/src/test/java/io/pivotal/catalog/aggregates/: ProductAggregateTest.java
command-side/src/test/java/io/pivotal/catalog/controllers/: CatalogApiControllerTest.java  CatalogApiControllerTestTwo.java
command-side/src/test/java/io/pivotal/catalog/services/: CatalogServiceTest.java
query-side/: build.gradle  manifest.yml  pom.xml
query-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsQuerySideApplication.java  SecurityConfig.java  TraderQueryApplication.java
query-side/src/main/java/io/pivotal/catalog/components/: EventProcessor.java
query-side/src/main/java/io/pivotal/catalog/configuration/: AxonConfiguration.java
query-side/src/main/java/io/pivotal/catalog/entities/: Product.java
query-side/src/main/java/io/pivotal/catalog/events/: ProductAddedEvent.java
query-side/src/main/java/io/pivotal/catalog/repositories/: ProductRepository.java
query-side/src/main/resources/: application.properties  bootstrap.properties
query-side/src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
trader-app/: manifest.yml  pom.xml
trader-app/src/main/java/io/pivotal/refarch/cqrs/trader/app/: AmqpConfiguration.java  AppConfig.java  DistributedCommandBusConfig.java  SecurityConfig.java  TraderAggregateDataInitializer.java  TraderApplication.java
trader-app/src/main/java/io/pivotal/refarch/cqrs/trader/coreapi/: EchoCommand.java
trader-app/src/main/resources/: application.properties  bootstrap.properties
trader-app/src/test/java/io/pivotal/refarch/cqrs/trader/app/: BaseContractTest.java  CommandContractTest.java  QueryContractTest.java  TraderAggregateDataInitializerTest.java
trader-app/src/test/resources/contracts/trader-ui/: shouldCreateNewCompany.groovy
trader-app/src/test/resources/contracts/trader/command/: postAddItemsToPortfolioCommandShouldReturnOk.groovy  postAddOrderBookToCompanyCommandShouldReturnOk.groovy  postAddOrderBookToCompanyCommandShouldReturnsOk.groovy  postAuthenticateUserCommandShouldReturnOk.groovy  postCancelCashReservationCommandShouldReturnOk.groovy  postCancelItemReservationForPortfolioCommandShouldReturnOk.groovy  postCancelTransactionCommandShouldReturnOk.groovy  postCancelTransactionCommandShouldReturnsOk.groovy  postConfirmCashReservationCommandShouldReturnOk.groovy  postConfirmItemReservationForPortfolioCommandShouldReturnOk.groovy  postConfirmTransactionCommandShouldReturnOk.groovy  postCreateCompanyCommandShouldReturnOkAndUuid.groovy  postCreateOrderBookCommandShouldReturnOkAndUuid.groovy  postCreatePortfolioCommandShouldReturnOkAndUuid.groovy  postCreateUserCommandShouldReturnOkAndUuid.groovy  postDepositCashCommandShouldReturnOk.groovy  postExecutedTransactionCommandShouldReturnOk.groovy  postOfIncorrectCommandPayloadReturnsNotFound.groovy  postOfNoneExistingCommandReturnsNotFound.groovy  postReserveCashCommandShouldReturnOk.groovy  postReserveItemsCommandShouldReturnOk.groovy  postStartBuyTransactionCommandShouldReturnOkAndUuid.groovy  postStartSellTransactionCommandShouldReturnOkAndUuid.groovy  postWithdrawCashCommandShouldReturnOk.groovy  shouldCreateNewCompany.groovy  shouldFailPostingIncorrectCommandPayload.tmp  shouldFailPostingNoneExistingCommand.tmp
trader-app/src/test/resources/contracts/trader/query/: findAllCompaniesShouldReturnAllCompanies.groovy  findAllUsersQueryShouldReturnAllUsers.groovy  getCompanyByIdShouldReturnCompany.groovy  getCompanyByIdShouldReturnNotFoundForNonExistingId.groovy  getCompanyByNameShouldReturnCompany.groovy  getExecutedTradesByOrderBookIdShouldNotFoundForNonExistingId.groovy  getExecutedTradesByOrderBookIdShouldReturnExecutedTrades.groovy  getOrderBookByIdShouldReturnNotFoundForNonExistingId.groovy  getOrderBookByIdShouldReturnOrderBook.groovy  getOrderBooksByCompanyIdShouldReturnNotFoundForNonExistingId.groovy  getOrderBooksByCompanyIdShouldReturnOrderBook.groovy  getPortfolioByIdShouldReturnNotFoundForNonExistingId.groovy  getPortfolioByIdShouldReturnPortfolio.groovy  getPortfolioByUserIdShouldReturnNotFoundForNonExistingId.groovy  getPortfolioByUserIdShouldReturnPortfolio.groovy  getTransactionByIdShouldReturnNotFoundForNonExistingId.groovy  getTransactionByIdShouldReturnTransaction.groovy  getTransactionsByPortfolioIdShouldReturnNotFoundForNonExistingId.groovy  getTransactionsByPortfolioIdShouldReturnTransactions.groovy  getUserByIdShouldReturnNotFoundForNonExistingId.groovy  getUserByIdShouldReturnUser.groovy  getUserByNameShouldReturnUser.groovy
(+381 files in other folders)
