plugins{
    id 'org.springframework.boot' version "1.5.14.RELEASE"
    id "org.jetbrains.kotlin.jvm"

}

jar {
    baseName = 'pcf-axon-cqrs-demo-command-side'
    archiveName = 'pcf-axon-cqrs-demo-command-side.jar'
}

dependencies {

    // Spring Web
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // Data and Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('com.h2database:h2')

    // Messaging
// TODO    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

    // Spring Cloud
// TODO   compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
// TODO   compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")

    // Axon CQRS / ES Framework
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
// TODO   compile("org.axonframework:axon-amqp:${axonVersion}")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
}

springBoot  {
    buildInfo()
}

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
