#spring.h2.console.enabled=true
#spring.main.banner-mode=off

# Set Axon to use HA when possible
axon.distributed.enabled=true

# We use Eureka, so the Fallback approach shouldn't be necessary
axon.distributed.spring-cloud.fallback-to-http-get=false

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true

# Setup so that applications in the registry have the info they need to communicate directly
spring.cloud.services.registrationMethod=direct

# Set the general logging level within the application
logging.level.io.pivotal.refarch=DEBUG
